[paepcke.de/certinfo]
├── [cap]
│   ├── [access:filesystem]
│   ├── [access:network:encrypted]
│   ├── [access:network]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   ├── [security:medium:runtime]
│   ├── [warning:exessive:imports]
│   └── [warning:review:math/rand]
├── [stdlib]
│   ├── [bufio]
│   ├── [bytes]
│   ├── [compress/flate]
│   ├── [compress/gzip]
│   ├── [container/list]
│   ├── [context]
│   ├── [crypto]
│   ├── [crypto/aes]
│   ├── [crypto/cipher]
│   ├── [crypto/des]
│   ├── [crypto/dsa]
│   ├── [crypto/ecdh]
│   ├── [crypto/ecdsa]
│   ├── [crypto/ed25519]
│   ├── [crypto/elliptic]
│   ├── [crypto/hmac]
│   ├── [crypto/md5]
│   ├── [crypto/rand]
│   ├── [crypto/rc4]
│   ├── [crypto/rsa]
│   ├── [crypto/sha1]
│   ├── [crypto/sha256]
│   ├── [crypto/sha512]
│   ├── [crypto/subtle]
│   ├── [crypto/tls] -> [access:network:encrypted]
│   ├── [crypto/x509]
│   ├── [crypto/x509/pkix]
│   ├── [embed]
│   ├── [encoding]
│   ├── [encoding/asn1]
│   ├── [encoding/base64]
│   ├── [encoding/binary]
│   ├── [encoding/hex]
│   ├── [encoding/json]
│   ├── [encoding/pem]
│   ├── [errors]
│   ├── [flag]
│   ├── [fmt]
│   ├── [hash]
│   ├── [hash/crc32]
│   ├── [html]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [log]
│   ├── [math]
│   ├── [math/big]
│   ├── [math/bits]
│   ├── [math/rand] -> [warning:review:math/rand]
│   ├── [mime]
│   ├── [mime/multipart]
│   ├── [mime/quotedprintable]
│   ├── [net]
│   ├── [net/http] -> [access:network]
│   ├── [net/http/httptrace]
│   ├── [net/netip]
│   ├── [net/textproto] -> [access:network]
│   ├── [net/url]
│   ├── [os] -> [access:filesystem]
│   ├── [os/user]
│   ├── [path]
│   ├── [path/filepath]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [strings]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   ├── [unicode/utf16]
│   └── [unicode/utf8]
├── [golang.org/x]
│   ├── [golang.org/x/crypto/blowfish]
│   ├── [golang.org/x/crypto/chacha20]
│   ├── [golang.org/x/crypto/chacha20poly1305]
│   ├── [golang.org/x/crypto/cryptobyte]
│   ├── [golang.org/x/crypto/cryptobyte/asn1]
│   ├── [golang.org/x/crypto/curve25519]
│   ├── [golang.org/x/crypto/curve25519/internal/field]
│   ├── [golang.org/x/crypto/ed25519]
│   ├── [golang.org/x/crypto/hkdf]
│   ├── [golang.org/x/crypto/internal/alias]
│   ├── [golang.org/x/crypto/internal/poly1305]
│   ├── [golang.org/x/crypto/ssh]
│   ├── [golang.org/x/crypto/ssh/internal/bcrypt_pbkdf]
│   ├── [golang.org/x/net/dns/dnsmessage]
│   ├── [golang.org/x/net/http/httpguts]
│   ├── [golang.org/x/net/http/httpproxy]
│   ├── [golang.org/x/net/idna]
│   ├── [golang.org/x/net/route]
│   ├── [golang.org/x/sys/cpu]
│   ├── [golang.org/x/text/secure/bidirule]
│   ├── [golang.org/x/text/transform]
│   ├── [golang.org/x/text/unicode/bidi]
│   └── [golang.org/x/text/unicode/norm]
├── [internal]
│   ├── [paepcke.de/certinfo]
│   └── [paepcke.de/certinfo/cmd/certinfo]
└── [external]
    ├── [github.com/go-logr/logr]
    ├── [github.com/google/certificate-transparency-go]
    ├── [github.com/google/certificate-transparency-go/asn1]
    ├── [github.com/google/certificate-transparency-go/gossip/minimal/x509ext]
    ├── [github.com/google/certificate-transparency-go/tls]
    ├── [github.com/google/certificate-transparency-go/x509]
    ├── [github.com/google/certificate-transparency-go/x509/pkix]
    ├── [github.com/google/certificate-transparency-go/x509util]
    ├── [k8s.io/klog/v2]
    ├── [k8s.io/klog/v2/internal/buffer]
    ├── [k8s.io/klog/v2/internal/clock]
    ├── [k8s.io/klog/v2/internal/dbg]
    ├── [k8s.io/klog/v2/internal/serialize]
    ├── [k8s.io/klog/v2/internal/severity]
    └── [paepcke.de/reportstyle]